{
  "npmScope": "ng-lab",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "support": {
      "tags": ["lab:support", "lab:kit"]
    },
    "ng-lab-demo": {
      "tags": ["lab:app", "lab:demo"]
    },
    "ng-lab-demo-e2e": {
      "tags": ["lab:app", "lab:e2e"]
    },
    "configurator": {
      "tags": ["lab:config", "lab:kit"]
    }
  }
}
